[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.2
    links2004/WebSockets @ ^2.3.7

build_flags =
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CONFIG_ARDUHAL_LOG_LEVEL=5
    -D CONFIG_ARDUHAL_LOG_COLORS=1

upload_speed = 921600

; Uncomment for debugging
;debug_tool = esp-builtin
;debug_init_break = tbreak setup
